forge 'https://forge.puppet.com'
mod 'puppetlabs-firewall', '3.5.0'
mod 'puppet-nginx', '3.3.0'
mod 'puppetlabs-ntp', '9.1.1'
mod 'saz-sudo', '7.0.2'
mod 'puppetlabs-stdlib', '8.2.0'
mod 'tracywebtech-pip', '1.3.4'
mod 'puppetlabs-docker', '4.4.0'
mod 'puppet-python', '6.2.1'
mod 'puppetlabs-apt', '8.4.1'
mod 'puppetlabs-concat', '7.2.0'
mod 'puppet-r10k', '10.2.0'

mod 'default_firewall',
    :git => 'https://github.com/scottongithub/puppetmod-default-firewall.git'

mod 'privileges',
    :git => 'https://github.com/scottongithub/puppetmod-privileges.git'
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
